INPUT(
./release\main.o
./release\Cipher.o
./release\Password.o
./release\mainwindow.o
./release\dialog2.o
./release\dialog_for_admin.o
./release\dialog_for_admin_1.o
./release\administration.o
./release\dialog_for_delete.o
./release\dialog_if_match.o
./release\dialog.o
./release\kuznyechik.o
./release\mycrypto.o
./release\moc_mainwindow.o
./release\moc_dialog2.o
./release\moc_dialog_for_admin.o
./release\moc_dialog_for_admin_1.o
./release\moc_dialog_for_delete.o
./release\moc_dialog_if_match.o
./release\moc_dialog.o
);
